// LED Blinking Modules (0.5s and 1s)
// These modules implement LED blinking functionality with configurable intervals of 0.5 seconds and 1 second.







// Blink at 0.5 sec
module led_blinking_0_5s(clk,led);
input clk;
output reg [7:0]led=0;
reg [23:0]counter=0;

always @(posedge clk)begin
   if(counter==24'd11_999_999)begin
      counter = 24'd0;
      led=~led;
   end else
      counter=counter +1;
end
endmodule

// Blink at 1 sec
module led_blinking_1s(clk,led);
input clk;
output reg [7:0]led=0;
reg [26:0]counter=0;

always @(posedge clk)begin
   if(counter==27'd23_999_999)begin
      counter = 27'd0;
      led=~led;
   end else
      counter=counter +1;
end
endmodule