Sequential Circuits:

1. Write RTL and Testbench for SR latch using Gate level modelling.
Ans:
Module code:

module sr_latch_gate(S, R, Q, Qbar);
    input S, R;
    output Q, Qbar;

    nor (Q, R, Qbar);
    nor (Qbar, S, Q);

endmodule

Testbench code:

module sr_latch_gate_tb();
    reg S, R;
    wire Q, Qbar;

    sr_latch_gate dut(S, R, Q, Qbar);

    initial begin

        S = 1'b1; R = 1'b0;
        #10 S = 1'b0; R = 1'b0;
        #10 S = 1'b0; R = 1'b1;
        #10 S = 1'b0; R = 1'b0;
        #10 S = 1'b1; R = 1'b1;
        
        #10 S = 1'b0; R = 1'b0;
        
        #10 $finish;
    end

endmodule

2. Write RTL and Testbench for JK Flip Flop, using parameter declaration for the respective scenarios (HOLD, TOGGLE, SET, RESET).
Ans:
Module code:

module jk_ff(J, K, clk, rst, Q, Qbar);
    input J, K;
    input clk;
    input rst;  
    output reg Q;
    output Qbar;

    parameter HOLD   = 2'b00;
    parameter RESET  = 2'b01;
    parameter SET    = 2'b10;
    parameter TOGGLE = 2'b11;

    
    assign Qbar = ~Q;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            Q <= 1'b0; 
        end else begin
            case ({J, K})
                HOLD:   Q <= Q;       
                RESET:  Q <= 1'b0;    
                SET:    Q <= 1'b1;    
                TOGGLE: Q <= ~Q;      
            endcase
        end
    end

endmodule

Testbench code:

module jk_ff_tb();
    reg J, K, clk, rst;
    wire Q, Qbar;

    jk_ff dut(J, K, clk, rst, Q, Qbar);

    always #5 clk = ~clk;

    initial begin
        clk = 0; 
        J = 0; 
        K = 0; 
        rst = 1; 
        #10 rst = 0;
        #10 J = 1; K = 0;
        #10 J = 0; K = 0;
        #10 J = 0; K = 1;
        #10 J = 0; K = 0;
        #10 J = 1; K = 1;
        #10 J = 1; K = 1;
        #10 $finish;
    end

endmodule

3. Write RTL and Testbench for for a T Flip Flop using D Flip Flop.
Ans:
Module code:

module d_ff(D, clk, rst, Q);
    input D, clk, rst;
    output reg Q;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            Q <= 1'b0;
        end else begin
            Q <= D;
        end
    end
endmodule

module t_ff_using_d(T, clk, rst, Q, Qbar);
    input T, clk, rst;
    output Q, Qbar;

    wire d_in;

    assign d_in = T ^ Q;
    assign Qbar = ~Q;

    d_ff d1(d_in, clk, rst, Q);

endmodule

Testbench code:

module t_ff_using_d_tb();
    reg T, clk, rst;
    wire Q, Qbar;

    t_ff_using_d dut(T, clk, rst, Q, Qbar);

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        T = 0;
        rst = 1;
        #10 rst = 0;
        #10 T = 1;
        #20 T = 0;
        #10 T = 1;
        #10 T = 0;
        #10 $finish;
    end

endmodule

4. Write RTL and Testbench for a 4-bit synchronous and loadable binary up counter.
Ans:
Module code:

module counter_4bit_sync_load(clk, rst, load, data_in, count);
    input clk;
    input rst;               
    input load;              
    input [3:0] data_in;     
    output reg [3:0] count;  

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 4'b0000;        
        end else if (load) begin
            count <= data_in;        
        end else begin
            count <= count + 1'b1;   
        end
    end

endmodule

Testbench code:

module counter_4bit_sync_load_tb();
    reg clk;
    reg rst;
    reg load;
    reg [3:0] data_in;
    wire [3:0] count;

    counter_4bit_sync_load dut(clk, rst, load, data_in, count);

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        load = 0;
        data_in = 4'b0000;
        #10 rst = 0;
        #40; 
        load = 1;
        data_in = 4'b1001;
        #10 load = 0;
        #80; 
        rst = 1;
        #10 rst = 0;
        #30 $finish;
    end

endmodule

5. Write RTL and Testbench to design a 4-bit MOD-12 loadable binary synchronous up counter.
Ans:
Module code:

module mod12_counter_sync_load(clk, rst, load, data_in, count);
    input clk;
    input rst;
    input load;
    input [3:0] data_in;
    output reg [3:0] count;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 4'b0000;
        end else if (load) begin
            count <= data_in;
        end else begin
            if (count == 4'd11) begin
                count <= 4'b0000; 
            end else begin
                count <= count + 1'b1;
            end
        end
    end

endmodule

Testbench code:

module mod12_counter_sync_load_tb();
    reg clk;
    reg rst;
    reg load;
    reg [3:0] data_in;
    wire [3:0] count;

    mod12_counter_sync_load dut(clk, rst, load, data_in, count);

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        load = 0;
        data_in = 4'b0000;
        #10 rst = 0;
        #140; 
        load = 1;
        data_in = 4'd9;
        #10 load = 0;
        #60; 
        #10 $finish;
    end

endmodule

6. Write RTL and Testbench to design a 4-bit loadable binary synchronous up-down counter
Ans:
Module code:

module up_down_counter_sync_load(clk, rst, load, up_down, data_in, count);
    input clk;
    input rst;               
    input load;              
    input up_down;           
    input [3:0] data_in;     
    output reg [3:0] count;  

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            count <= 4'b0000;
        end else if (load) begin
            count <= data_in;
        end else if (up_down) begin
            count <= count + 1'b1;   
        end else begin
            count <= count - 1'b1;  
        end
    end

endmodule

Testbench code:

module up_down_counter_sync_load_tb();
    reg clk;
    reg rst;
    reg load;
    reg up_down;
    reg [3:0] data_in;
    wire [3:0] count;

    up_down_counter_sync_load dut(clk, rst, load, up_down, data_in, count);

    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        load = 0;
        up_down = 1; 
        data_in = 4'b0000;
        #10 rst = 0;
        #50; 
        up_down = 0;
        #50; 
        load = 1;
        data_in = 4'b1010;
        #10 load = 0;
        #40; 
        up_down = 1;
        #40 $finish;
    end

endmodule
