5. Write RTL for 4:1 Mux using 2:1 Muxes and verify the same using a Testbench.


RTL solution :


module asg1_2x1mux(input a,b,s,output y);
assign y = s ? b : a;
endmodule

module asg1_4x1mux(input a,b,c,d,input s0,s1,output y);

wire w1,w2;

 asg1_2x1mux m1(a,b,s0,w1);
 asg1_2x1mux m2(c,d,s0,w2);
 asg1_2x1mux m3(w1,w2,s1,y);

endmodule

module asg1_4x1mux_tb();

reg a,b,c,d;
reg s0,s1;
wire y;

 asg1_4x1mux a4(a,b,c,d,s0,s1,y);

initial begin
$display("a b c d s1 s0 y");
$monitor("%b %b %b %b %b %b %b",
          a,b,c,d,s1,s0,y);

a=0; b=1; c=0; d=1;

s1=0; s0=0; #10;
s1=0; s0=1; #10; 
s1=1; s0=0; #10; 
s1=1; s0=1; #10; 

$finish;
end
endmodule