7. Write RTL description and testbench for 8:3 Priority encoder. 


RTL solution :


module priority_encoder_8to3(
    input [7:0] d,
    output reg [2:0] y
);

always @(*) begin
    if(d[7])
        y = 3'b111;
    else if(d[6])
        y = 3'b110;
    else if(d[5])
        y = 3'b101;
    else if(d[4])
        y = 3'b100;
    else if(d[3])
        y = 3'b011;
    else if(d[2])
        y = 3'b010;
    else if(d[1])
        y = 3'b001;
    else if(d[0])
        y = 3'b000;
    else
        y = 3'b000;
end

endmodule

module priority_encoder_8to3_tb();

reg [7:0] d;
wire [2:0] y;

priority_encoder_8to3 a1(.d(d),.y(y));

initial begin
    d=8'b00000000;
    #10 d=8'b00000001;
    #10 d=8'b00000010;
    #10 d=8'b00000100;
    #10 d=8'b00001000;
    #10 d=8'b00010000;
    #10 d=8'b00100000;
    #10 d=8'b01000000;
    #10 d=8'b10000000;
    #10 d=8'b00010101;
    #10 d=8'b01010101;
    #10 d=8'b11111111;
    #10 $finish;
end

initial begin
    $monitor("d=%b y=%b",d,y);
end

endmodule