3. Write RTL for 8x3 priority encoder using structural model and verify the same using a Testbench. 


RTL solution :

module asg1_8x3priorityencoder(input [7:0] d,output [2:0] y);

wire nd7, nd6, nd5, nd4;
wire t1, t2, t3, t4, t5, t6;

not (nd7, d[7]);
not (nd6, d[6]);
not (nd5, d[5]);
not (nd4, d[4]);

or (y[2], d[7], d[6], d[5], d[4]);

and (t1, nd7, nd6, d[3]);
and (t2, nd7, nd6, d[2]);
or  (y[1], d[7], d[6], t1, t2);

and (t3, nd7, d[5]);
and (t4, nd7, nd6, nd5, nd4, d[1]);
and (t5, nd7, nd6, d[3]);
or  (y[0], d[7], t3, t5, t4);

endmodule


module asg1_8x3priorityencoder_tb();

reg [7:0] d;
wire [2:0] y;

asg1_8x3priorityencoder a1(d,y);

initial begin
$monitor("d=%b y=%b", d, y);

d = 8'b00000001; #10;
d = 8'b00000010; #10;
d = 8'b00000100; #10;
d = 8'b00001000; #10;
d = 8'b00010000; #10;
d = 8'b00100000; #10;
d = 8'b01000000; #10;
d = 8'b10000000; #10;
$finish;
end

endmodule