//Send Parallel Data Via UART (Top Module and Testbench)





module uart_loopback_top(
    input clk,
    input rst,
    input tx_start,
    input [7:0] data_in,
    output [7:0] data_out,
    output rx_done
);

wire uart_line;
wire tx_busy;
wire tx_done;
wire rx_parity_err;
wire rx_frame_err;

uart_tx #(.CLKS_PER_BIT(2500)) tx_inst (
    .clk(clk), .rst(rst), .tx_start(tx_start), 
    .tx_data(data_in), .tx(uart_line), 
    .tx_busy(tx_busy), .tx_done(tx_done)
);

uart_rx #(.CLKS_PER_BIT(2500)) rx_inst (
    .clk(clk), .rst(rst), .rx(uart_line), 
    .rx_data(data_out), .rx_done(rx_done), 
    .parity_err(rx_parity_err), .frame_err(rx_frame_err)
);
endmodule

module uart_loopback_tb();
reg clk = 0;
reg rst = 1;
reg tx_start = 0;
reg [7:0] data_in = 8'h0;
wire [7:0] data_out;
wire rx_done;

uart_loopback_top dut (
    .clk(clk), .rst(rst), .tx_start(tx_start), 
    .data_in(data_in), .data_out(data_out), .rx_done(rx_done)
);

always #5 clk = ~clk;

initial begin
    #20 rst = 0;
    data_in = 8'hCC;
    #20 tx_start = 1;
    #10 tx_start = 0;
    wait(rx_done);
    if(data_out == 8'hCC) $display("Match: %h", data_out);
    else $display("Mismatch");
    #100 $finish;
end
endmodule