//syncronous write and read
//32 width 1024 depth
//we=0 read the data at posedge 
//we=1 write the data at posedge
module block_ram(clk,addr,we,write_data,read_data);
input clk;
input [9:0]addr;
input we;
input [31:0]write_data;
output reg [31:0]read_data;

reg [31:0]mem[0:1023];


always@(posedge clk) begin
if(we)begin
mem[addr]<=write_data;
end
else begin
read_data<=mem[addr];
end
end
endmodule 

module block_ram_tb();
reg clk=1'b0,we;
reg [9:0]addr;
reg [31:0]write_data;
wire [31:0]read_data;

block_ram a1(clk,addr,we,write_data,read_data);

always #5 clk=~clk;
initial begin
$monitor("addr=%h\twe=%h\twrite_data=%h\tread_data=%h",addr,we,write_data,read_data);
addr=1'h0;
we=1'h0;
write_data=32'h0;

#7 we=1'h1;write_data=32'h0;addr=10'h0;
#7 we=1'h1;write_data=32'h1;addr=10'h1;
#7 we=1'h1;write_data=32'h2;addr=10'h2;
#7 we=1'h1;write_data=32'h3;addr=10'h3;
#7 we=1'h1;write_data=32'h4;addr=10'h4;
#7 we=1'h1;write_data=32'h5;addr=10'h5;
#7 we=1'h1;write_data=32'h6;addr=10'h6;
#7 we=1'h1;write_data=32'h7;addr=10'h7;
#7 we=1'h1;write_data=32'h8;addr=10'h8;
#7 we=1'h1;write_data=32'h9;addr=10'h9;
#7 we=1'h1;write_data=32'hA;addr=10'hA;
#7 we=1'h1;write_data=32'hB;addr=10'hB;
#7 we=1'h1;write_data=32'hC;addr=10'hC;
#7 we=1'h1;write_data=32'hD;addr=10'hD;



#7 we=1'h0;
#7 addr=10'h0;
#7 addr=10'h1;
#7 addr=10'h2;
#7 addr=10'h3;
#7 addr=10'h4;
#7 addr=10'h5;
#7 addr=10'h6;
#7 addr=10'h7;
#7 addr=10'h8;
#7 addr=10'h9;
#7 addr=10'hA;
#7 addr=10'hB;
#7 addr=10'hC;
#7 addr=10'hD;
$finish;
end
endmodule