module vending_machine(input clk,rst,input [1:0]coin,output reg d,c);

parameter idle=3'b000,s1=3'b001,s2=3'b010,s3=3'b011,s4=3'b100;

reg [2:0]state,next_state;

always@(posedge clk) begin
if(rst)
state<=idle;
else 
state<=next_state;
end

always@ (*) begin
case(state)
idle : begin if(coin==1)begin
        next_state=s1;
        d=0;c=0; 
        end
        else if(coin==2)begin
         next_state=s2;
         d=0;c=0;
         end
         else next_state=idle;
         end
 s1:begin if(coin==1)begin
                 next_state=s2;
                 d=0;c=0; 
                 end
                 else if(coin==2)begin
                 next_state=s3;
                 d=0;c=0;
                 end
                  else next_state=s1;
                 end
  s2:begin if(coin==1)begin
                 next_state=s3;
                 d=0;c=0; 
                 end
                 else if(coin==2)begin
                 next_state=s4;
                 d=0;c=0;
                 end
                  else next_state=s2;
                 end
    s3:begin next_state=idle;
             d=1;c=0;
             end
    s4:begin next_state=idle;
             d=1;c=1;
             end
             default:begin next_state=idle;
             d=0;c=0;
             end
             
endcase
end
endmodule      




module vending_machine_tb();

reg clk=0,rst;
reg [1:0]coin;
wire d,c;

vending_machine a1(clk,rst,coin,d,c);

always #5 clk=~clk;

initial begin
$display("coin\tD\tC");
$monitor("%b\t%b\t%b",coin,d,c);
rst=1;#10;
rst=0;
coin=1;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;
coin=1;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;
coin=1;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;
coin=2;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;
coin=1;#7;
coin=1;#7;
coin=2;#7;
coin=2;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;
coin=2;#7;
coin=1;#7;
coin=1;#7;




$finish;
end

endmodule        
             