//Configurable FIFO and Testbench
// This code provides a configurable FIFO buffer module along with a testbench to verify its functionality.






module fifo#(parameter DATA_WIDTH=8,
             parameter DEPTH=16
)(clk,rst,wr_en,rd_en,write_data,read_data,full,empty);
input clk,rst;
input rd_en,wr_en;
input[DATA_WIDTH-1:0]write_data;
output reg [DATA_WIDTH-1:0]read_data;
output full,empty;

reg [DATA_WIDTH-1:0]mem[0:DEPTH-1];

localparam PTR=$clog2(DEPTH);

reg [PTR:0]wr_ptr,rd_ptr;

assign empty=(wr_ptr==rd_ptr);
assign full=(wr_ptr[PTR]!=rd_ptr[PTR]) && (wr_ptr[PTR-1:0]==rd_ptr[PTR-1:0]);

always @ (posedge clk)begin
	if(rst)begin
		wr_ptr <=1'b0;
	end else if(wr_en && !full)begin
	    mem[wr_ptr[PTR-1:0]] <=write_data;
		wr_ptr <=wr_ptr + 1'b1;
	end
end

always @ (posedge clk)begin
	if(rst)begin
		rd_ptr <=1'b0;
	end else if (rd_en && !empty)begin
		read_data <=mem[rd_ptr[PTR-1:0]];
		rd_ptr <=rd_ptr+1;
	end
end 
endmodule

module fifo_tb();
parameter DATA_WIDTH=8;
parameter DEPTH=16;

reg clk,rst;
reg rd_en,wr_en;
reg [DATA_WIDTH-1:0]write_data;
wire [DATA_WIDTH-1:0]read_data;
wire full,empty;

fifo #(.DATA_WIDTH(DATA_WIDTH),.DEPTH(DEPTH))
dut(clk,rst,wr_en,rd_en,write_data,read_data,full,empty);
integer i;
always #5 clk=~clk;

initial begin
clk=1'b0;
rst=1'b0;
rd_en=1'b0;
wr_en=1'b0;
write_data=8'h0;
#12 rst=1'b1;
#12 rst=1'b0;

#12 wr_en=1;
for(i=0;i<16;i=i+1)begin
write_data=i;
#12;
end
#12 wr_en=0; rd_en=1'b1;
#200;
$finish;
end
endmodule