//Seven-Segment Stopwatch Display Module






`timescale 1ns / 1ps

module seg_display (
    input  wire clk_24mhz,
    output reg seg_cs  = 1'b1,
    output reg seg_clk = 1'b0,
    output reg seg_din = 1'b0
);

    reg [3:0] d0 = 0, d1 = 0, d2 = 0, d3 = 0;
    reg [21:0] tick_cnt = 0;
    reg tick_100ms = 0;

    always @(posedge clk_24mhz) begin
        if (tick_cnt == 22'd2_399_999) begin
            tick_cnt   <= 0;
            tick_100ms <= 1;
        end else begin
            tick_cnt   <= tick_cnt + 1;
            tick_100ms <= 0;
        end
    end

    always @(posedge clk_24mhz) begin
        if (tick_100ms) begin
            if (d3 == 9) begin
                d3 <= 0;
                if (d2 == 9) begin
                    d2 <= 0;
                    if (d1 == 9) begin
                        d1 <= 0;
                        if (d0 == 9) d0 <= 0;
                        else         d0 <= d0 + 1;
                    end else d1 <= d1 + 1;
                end else d2 <= d2 + 1;
            end else d3 <= d3 + 1;
        end
    end

    reg [4:0] seg_tick_div = 0;
    wire      seg_tick     = (seg_tick_div == 23);

    always @(posedge clk_24mhz) begin
        if (seg_tick) seg_tick_div <= 0;
        else          seg_tick_div <= seg_tick_div + 1;
    end

    reg [5:0]  seg_state = 0;
    reg [15:0] seg_shift = 0;
    reg [2:0]  curr_dig  = 0;

    always @(posedge clk_24mhz) begin
        if (seg_tick) begin
            if (seg_state == 0) begin
                seg_cs  <= 0;
                seg_clk <= 0;
                case (curr_dig)
                    3'd0: seg_shift <= 16'h0C01;
                    3'd1: seg_shift <= 16'h09FF;
                    3'd2: seg_shift <= 16'h0A08;
                    3'd3: seg_shift <= 16'h0B03;
                    3'd4: seg_shift <= {8'h01, 4'h0, d3};
                    3'd5: seg_shift <= {8'h02, 4'h0, d2};
                    3'd6: seg_shift <= {8'h03, 4'h0, d1};
                    3'd7: seg_shift <= {8'h04, 4'h0, d0};
                endcase
                seg_state <= 1;
            end else if (seg_state <= 32) begin
                if (seg_state[0]) begin
                    seg_din <= seg_shift[15];
                    seg_clk <= 0;
                end else begin
                    seg_clk   <= 1;
                    seg_shift <= {seg_shift[14:0], 1'b0};
                end
                seg_state <= seg_state + 1;
            end else begin
                seg_cs    <= 1;
                seg_clk   <= 0;
                curr_dig  <= (curr_dig < 7) ? curr_dig + 1 : 3'd4;
                seg_state <= 0;
            end
        end
    end

endmodule



//Constraints File (XDC)




set_property PACKAGE_PIN D13 [get_ports clk_24mhz]
set_property IOSTANDARD LVCMOS33 [get_ports clk_24mhz]
create_clock -period 41.667 -name clk_24mhz [get_ports clk_24mhz]

set_property PACKAGE_PIN J16 [get_ports seg_cs]
set_property PACKAGE_PIN H12 [get_ports seg_clk]
set_property PACKAGE_PIN J15 [get_ports seg_din]
set_property IOSTANDARD LVCMOS33 [get_ports seg_cs]
set_property IOSTANDARD LVCMOS33 [get_ports seg_clk]
set_property IOSTANDARD LVCMOS33 [get_ports seg_din]